<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>THANK YOU ! — @shawty.fr</title>
</head>

<body>
    <header>
        <div class="logo2">
            <a href="./shop.html"><span>RETURN</span></a>
        </div>
        <div class="menu-items2">
            <div class="contact-shop">
                <a href="https://www.instagram.com/shawty.fr/"><span>BY @SHAWTY.FR</span></a>
                <p>GMT+1 Paris</p>
            </div>
        </div>
    </header>

    <div class="thanks">
        <h1>MERCI !</h1>
        <p>En tant que cr&eacute;atif&middot;ve freelance, ta commande fait vraiment la diff&eacute;rence dans ma vie de tous les jours, alors merci merci merci et j'espère que tes nouveaux précieux te rempliront autant de joie que moi ! À la prochaine &#129293;</p>
        <br>
        <ul>
            <li><h4>Me soutenir en ligne</h4> <a href="https://www.instagram.com/shawty.fr/">INSTAGRAM</a></li>
            <li><h4>Parler projet/collab</h4> <a href="mailto:joyftf@outlook.fr">MAIL</a></li>
        </ul>
    </div>

</body>

</html>